{
    "references": [
        {"path": "./tsconfig.build.json"},
        {"path": "./tsconfig.unit.json"},
        {"path": "./tsconfig.integration.json"},
        {"path": "./tsconfig.e2e.json"},
    ]
}